<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Information"
            android:icon="@drawable/ic_menu_camera"
            android:title="Information" />
        <item
            android:id="@+id/nav_GoogleMap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="GoogleMap" />

    </group>


        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="temperature" />
        <item
            android:id="@+id/nav_pulse"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="pulse" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="logout" />



</menu>
